# opentracing-csharp-mongo

./: .gitignore  GitVersion.yml  OpenTracing.Contrib.sln  README.md  build.ps1  build.sh
samples/: Samples.sln
samples/Samples.Console/: Program.cs  Samples.Console.csproj
samples/Samples.DoughnutApi/: Program.cs  Samples.DoughnutApi.csproj  Startup.cs
samples/Samples.DoughnutApi/Controllers/: DoughnutController.cs
samples/Samples.DoughnutApi/Properties/: launchSettings.json
samples/Samples.DoughnutApi/Services/: DoughnutService.cs
samples/Samples.RestApi/: Program.cs  Startup.cs
samples/Samples.RestApi/Controllers/: DoughnutController.cs
samples/Samples.RestApi/Properties/: launchSettings.json
samples/Samples.RestApi/Services/: DoughnutService.cs
samples/Samples.Shared/: Doughnut.cs  DoughnutCollectionHelper.cs  JaegerTracer.cs  Samples.Shared.csproj
samples/Samples.UsersApi/: Program.cs  Samples.UsersApi.csproj  Startup.cs  Users.db
samples/Samples.UsersApi/Controllers/: UserController.cs
samples/Samples.UsersApi/Database/: UserContext.cs
samples/Samples.UsersApi/Migrations/: 20190107202815_InitialCreate.Designer.cs  20190107202815_InitialCreate.cs  UserContextModelSnapshot.cs
samples/Samples.UsersApi/Properties/: launchSettings.json
samples/Samples.WebApp/: Samples.WebApp.csproj  Startup.cs  appsettings.json
samples/Samples.WebApp/Clients/: DoughnutClient.cs  UserClient.cs
samples/Samples.WebApp/Controllers/: HomeController.cs
samples/Samples.WebApp/Models/: DoughnutListViewModel.cs  ErrorViewModel.cs
samples/Samples.WebApp/Properties/: launchSettings.json
samples/Samples.WebApp/Views/: _ViewImports.cshtml
samples/Samples.WebApp/Views/Home/: Index.cshtml
samples/Samples.WebApp/Views/Shared/: _Layout.cshtml
src/OpenTracing.Contrib.Mongo/: MongoClientSettingsBuilder.cs  OpenTracing.Contrib.Mongo.csproj  OpenTracing.Contrib.Mongo.csproj.nuspec  TracingMongoClient.cs
src/OpenTracing.Contrib.Mongo/Configuration/: DetaultEvents.cs  TracingOptions.cs  TracongOptions.cs
src/OpenTracing.Contrib.Mongo/Tracer/: DefaultMongoEventListener.cs  EventFilter.cs  MongoEventListener.cs
test/OpenTracing.Contrib.Mongo.Test/: MongoCollection.cs  MongoFixture.cs  OpenTracing.Contrib.Mongo.Test.csproj
test/OpenTracing.Contrib.Mongo.Test/EventFilter/: ShouldBlock.cs  ShouldNotBlock.cs
test/OpenTracing.Contrib.Mongo.Test/Model/: Doughnut.cs
test/OpenTracing.Contrib.Mongo.Test/TracingMongoClient/: ShoudNotCreate.cs  ShouldCreate.cs  ShouldInitializeUsing.cs
test/OpenTracing.Contrib.Mongo.Test/TracingMongoClient/TestDoubles/: EventListenerTestDouble.cs
test/OpenTracing.Contrib.Mongo.Test/WhitelistedEvents/: ShouldReturn.cs
