<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Shared\Samples.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTracing.Contrib.Mongo">
      <HintPath>..\..\src\OpenTracing.Contrib.Mongo\bin\Debug\netstandard1.6\OpenTracing.Contrib.Mongo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
